BankManagementProject/AccountManagementWindow.xaml

<Window x:Class="BankManagementProject.AccountManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankManagementProject"
        mc:Ignorable="d"
        Title="AccountManagementWindow" Height="450" Width="800" Closing="Window_Closing">
    <Canvas>
        <Button x:Name="btnAdd" Content="ADD" Canvas.Left="210" Canvas.Top="260" HorizontalAlignment="Center" 
                VerticalAlignment="Top" Width="102" Height="57" Click="btnAdd_Click" Background="#FF566DC8"/>
        <Button x:Name="btnEdit" Content="EDIT" Canvas.Left="380" Canvas.Top="260" HorizontalAlignment="Left" 
                Height="57" VerticalAlignment="Center" Width="100" RenderTransformOrigin="0.48,-0.115" Click="btnEdit_Click" Background="#FF566DC8"/>
        <DataGrid x:Name="grdAccount" Height="201" Width="449" SelectionMode="Single" ItemsSource="{Binding Accounts}"
                  HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="169" 
                  AutoGenerateColumns="False" SelectedItem="{Binding SelectedAccount , Mode=TwoWay}" IsReadOnly="True" 
                  AreRowDetailsFrozen="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Account No" Binding="{Binding AccNo}"/>
                <DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Balance"  Binding="{Binding Balance}"/>
                <DataGridTextColumn Header="Account Type"  Binding="{Binding AccType}"/>
                <DataGridTextColumn Header="Email"  Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Phone No"  Binding="{Binding PhNo}"/>
                <DataGridTextColumn Header="Address"  Binding="{Binding Address}"/>
                <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive}"/>
                <DataGridTextColumn Header="Interest Percentage" Binding="{Binding InterestPercentage}"/>
                <DataGridTextColumn Header="Transaction Count" Binding="{Binding TransactionCount}"/>
                <DataGridTextColumn Header="Last Transaction Date" Binding="{Binding LastTransactionDate}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDelete" Content="DELETE" Canvas.Left="524" Canvas.Top="260" 
            Height="57" Width="100" RenderTransformOrigin="0.48,-0.115" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnDelete_Click" Command="{Binding DeleteCommand}" Background="#FF566DC8"/>

    </Canvas>
</Window>
